# ejercicio

./: ejercicio.sln
AdminAPI/: AdminAPI.csproj  WeatherForecast.cs
AdminAPI/Controllers/: WeatherForecastController.cs
AdminAPI/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository.Tool/: Program.cs  Repository.Tool.csproj
Repository.Tool/Migrations/: 20240108122103_Init.Designer.cs  20240108122103_Init.cs  20240108125537_CREATE.Designer.cs  20240108125537_CREATE.cs  DatabaseContextModelSnapshot.cs
Repository/Database/: DatabaseContext.cs  TProduct.cs  TRole.cs  TUser.cs
